<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->
    
    <title>Add Delivery Boy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"],
        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;

        }
        .form-group button[type="button"] {
            margin-right: 10px; 
        }
        .form-group input[type="submit"]:hover,
        .form-group button, a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="message-section">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
          {% endif %}
    <div class="container">
        <h1>Add New Delivery Boy</h1>
        <form method="post" action="{% url 'BranchesInfo:add_delivery_boy' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="delivery_boy_name">Delivery Boy Name:</label>
                <input type="text" id="delivery_boy_name" name="delivery_boy_name" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="contact_no">Contact Number:</label>
                <input type="tel" id="contact_no" name="contact_no" required>
            </div>
            <div class="form-group">
                <label for="area">Area:</label>
                <input type="text" id="area" name="area">
            </div>
            <div class="form-group">
                <label for="branch_cd">Branch Code:</label>
                <input type="number" id="branch_cd" name="branch_cd" required>
            </div>
            <div class="form-group">
                <button type="submit">Add Delivery Boy</button>
                <button type="button" onclick="cancel()">Cancel</button>
                <button type="button" onclick="goToDashboard()">Go to Dashboard</button>
            </div>
        </form>
    </div>
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script>
    function cancel() {
        window.location.href = "{% url 'BranchesInfo:branch_head_dashboard' %}";
    }
    function goToDashboard() {
        window.location.href = "{% url 'BranchesInfo:branch_head_dashboard' %}";
    }
</script>
</body>
</html>
