<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->
    
    <title>Add New Branch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"],
        .form-group button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .form-group input[type="submit"]:hover,
        .form-group button, a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="message-section">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
<div class="container">
    <h2>Add New Branch</h2>
    <form method="POST" action="{% url 'administration:add_branch' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="branchName">Branch Name <span style="color: red;">*</span></label>
            <input type="text" id="branchName" name="branchName" required>
        </div>
        <div class="form-group">
            <label for="branchHead">Branch Head</label>
            <input type="text" id="branchHead" name="branchHead">
        </div>
        <div class="form-group">
            <label for="address"> Branch Address</label>
            <input type="text" id="address" name="address">
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city">
        </div>
        <div class="form-group">
            <label for="cityId">City ID</label>
            <input type="text" id="cityId" name="cityId">
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" id="state" name="state">
        </div>
        <div class="form-group">
            <label for="stateId">State ID</label>
            <input type="text" id="stateId" name="stateId">
        </div>
        <div class="form-group">
            <label >Country</label>
            <input type="text" id="country" name="country">
        </div>
        <div class="form-group">
            <label >Country Id</label>
            <input type="text" id="countryId" name="countryId">
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
            <button onclick="cancel()">Cancel</button>
            <button onclick="goToDashboard()">Go to Dashboard</button>
        </div>
    </form>
</div>
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script>
    function cancel() {
        window.location.href = "{% url 'administration:admin_dashboard' %}";
    }
    function goToDashboard() {
        window.location.href = "{% url 'administration:admin_dashboard' %}";
    }
</script>

</body>
</html>
