<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>Admin Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                /*navbar css*/
                .nav-link:hover {
                  color: #df6b05 !important;
              }
              #services-dropdown:hover #services-menu, #login-dropdown:hover #login-menu {
                  display: block;
              }
              /*navbar css end*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding is included in the width */
        }
        .form-group button {
            width: 100%; /* Make the button fill the entire width */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            display: block; /* Change button to display block */
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary"
          <div class="container-fluid">
            <img src="{% static 'speedEx_logo.png' %}" alt="Logo" style="max-height: 50px; margin-right:10px;">
            <!-- Image tag on the leftmost side -->
            <!-- <a class="navbar-brand me-5 btn btn-lg" href="#" style="background-color: #FF7C00">Go To Home</a> -->
            <a class="navbar-brand me-5 btn btn-lg" href="{% url 'homeapp:home' %}" style="background-color: #FF7C00; margin-left: 9px">
              <i class="bi-house-door-fill"></i> <!-- Home icon -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav justify-content-center" id="navbarNavDropdown" style="font-size: 27px;">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'homeapp:home' %}">Order Tracking</a>
                </li>
                <li class="nav-item dropdown" id="services-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu" id="services-menu" style="font-size: 27px;">
                    <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Courier Services</a></li>
                    <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Cargo Services</a></li>
                    <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Logistics Services</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown" id="login-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Login
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownLogin" id="login-menu" style="font-size: 27px;">
                    <li><a class="dropdown-item" href="{% url 'userManagement:user_login_form' %}">User Login</a></li> 
                    <li><a class="dropdown-item" href="{% url 'administration:admin_login_form' %}">Admin Login</a></li>
                    <li><a class="dropdown-item" href="{% url 'BranchesInfo:branch_login_form' %}">Branch Head Login</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="messages">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="frmlogin" onsubmit="event.preventDefault();validate();" class="form-group"  method="POST" action="{% url 'administration:admin_login_form' %}">
          {% csrf_token %}
            <div class="form-group">
                <label >Username</label>
                <input type="text" id="userid" name="userid" required>
            </div>
            <div class="form-group">
                <label >Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <script>
        function validate() {
            var userid = document.getElementById("userid");
            var password = document.getElementById("password");
            if (userid.value == "" || userid.value == null) {
                alert('Please enter userid');
                userid.focus();
            } else if (password.value == "" || password.value == null) {
                alert('Please enter password');
                password.focus();
            } else {
                document.getElementById("frmlogin").submit();
            }
        }
    </script>
</body>
</html>
