<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <!-- <title>Home</title> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- client login form link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet"> 
    <style>
      .nav-link:hover {
        color: #df6b05 !important;
      }
      #services-dropdown:hover #services-menu, #login-dropdown:hover #login-menu {
        display: block;
      }
      /* Form styling */
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  /* Form field styling */
  .form-group {
      margin-bottom: 20px;
  }

  label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
  }

  input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }

  /* Button styling */
  button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
  }

  button[type="submit"]:hover {
      background-color: #0056b3;
  }
    </style>
    {% block head %}
  {% endblock %}
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary"
      <div class="container-fluid">
        <img src="{% static 'speedEx_logo.png' %}" alt="Logo" style="max-height: 50px; margin-right:10px;">
        <!-- Image tag on the leftmost side -->
        <!-- <a class="navbar-brand me-5 btn btn-lg" href="#" style="background-color: #FF7C00">Go To Home</a> -->
        <a class="navbar-brand me-5 btn btn-lg" href="{% url 'homeapp:home' %}" style="background-color: #FF7C00; margin-left: 9px">
          <i class="bi-house-door-fill"></i> <!-- Home icon -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-center" id="navbarNavDropdown" style="font-size: 27px;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'userManagement:feedback'%}">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'homeapp:OrderTracking' %}">Order Tracking</a>
            </li>
            <!-- <li class="nav-item dropdown" id="services-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" id="services-menu" style="font-size: 27px;">
                <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Courier Services</a></li>
                <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Cargo Services</a></li>
                <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Logistics Services</a></li>
              </ul>
            </li> -->
            <li class="nav-item dropdown" id="login-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownLogin" id="login-menu" style="font-size: 27px;">
                <li><a class="dropdown-item" href="{% url 'userManagement:user_login_form' %}">User Login</a></li> 
                <li><a class="dropdown-item" href="{% url 'administration:admin_login_form' %}">Admin Login</a></li>
                <li><a class="dropdown-item" href="{% url 'BranchesInfo:branch_login_form' %}">Branch Head Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-panel">
    <div class="content-wrapper" style="margin-top: 100px;">
      {% block body %} 
        
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Submit</button>
          <p> We will get in touch with you as soon as possible.</p>
      </form>
    
      {% endblock body %}
    </div>
  </div>
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    //client order script 
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
  </script>
</body>
</html>