{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Style for active link in navbar */
    .nav-link:hover {
      color: #df6b05 !important;
    }

    .backgroundimage {
      height: 100vh;
      background-image: url('{% static "background.gif" %}');
      background-size: cover;
      background-position: center;
      padding: 20px;
    }

    /* Style for Search container */
    .search-container {
      display: flex;
      margin-top: 4%;
      justify-content: center;
      align-items: center;
    }

    .search-box {
      width: 590px;
    }

    .articleMain {
      position: relative;
      overflow: hidden;
      background-image: url('{% static "parcel.jpg" %}');
      background-size: cover;
    }

    .articleMain:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      /* Adjust opacity for fading effect */
    }

    .articleMain img,
    .card-body {
      position: relative;
      color: rgb(255, 255, 255);
      z-index: 1;
      /* Ensure the content is above the background */
    }

    footer {
      margin-top: 10px;
      background-color: gainsboro;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary"> <!-- Added 'sticky-top' class here -->
      <div class="container-fluid">
        <img src="{% static 'speedEx_logo.png' %}" alt="Logo" style="max-height: 50px; margin-right:10px;">
        <!-- Image tag on the leftmost side -->
        <a class="navbar-brand me-5" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Order Tracking</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Courier Services</a></li>
                <li><a class="dropdown-item" href="#">Cargo Services</a></li>
                <li><a class="dropdown-item" href="#">Logistics Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a> <!-- Added login button -->
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="backgroundimage">
      <div class="trackingsearchbox">
        <div class="row">
          <div class="col"></div>
          <div class="col-md-6">
            <!-- search box Heading -->
            <h1 class="searchHeading" style="margin-top: 15%; text-align: center;">Track Speedex Courier</h1>
            <h4 class="subSearchHeading" style="margin-top: 8%; text-align: center;">Enter your Tracking number and
              track your Package</h4>
            <!-- searchbox -->
            <div class="search-container">
              <form class="search-box" action="/search" method="GET">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tracking ID" name="q">
                  <button class="btn btn-primary" style=" background-color: #FF7C00;" type="submit">Track
                    Package</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
    <div class="articleMain">
      <img src="{% static 'Forklift.png' %}" class="card-img-top" alt="forklift"
        style="margin-top: 39px; height: 200px; width: 200px;">
      <img src="{% static 'van.png' %}" class="card-img-top2" alt="van">
      <div class="card-body">
        <h5 class="card-title">Courier Services</h5>
        <p class="card-text">
          SpeedEx courier service can provide the solutions to sending your documents, retails, parcels and valuables
          worldwide. Our courier services can be customized to suit your delivery requirements, with option for door to
          door pick up and delivery as well as tracking, and signature on delivery.
          We can give advice you on the best courier method for your item and provide packaging supplies at our service
          centers to make sure your item is protected during transportation. In addition to this our delivery experts
          will handle your products safely and deliver them on time.
        </p>
        <a href="#" class="btn btn-primary" style="margin-bottom: 11px;">Place Your Order</a>
      </div>
    </div>
  </div>
  <footer>
    footer text
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>