<!DOCTYPE html>
<html lang="en">
    {% load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      .nav-link:hover {
        color: #df6b05 !important;
      }
      #services-dropdown:hover #services-menu, #login-dropdown:hover #login-menu {
        display: block;
      }
      .main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 66vh;
        width: 100vw;
        background-color: rgb(238, 243, 247);
      }
      .trackingsearchbox{
        height: 50%;
        width: 50%;
        /* background-color: rgb(238, 243, 247); */
      }
      .backgroundimage {
        height: 500px;
        width: 500px;
        background-image: url("{% static 'background.gif' %}");
        background-size: contain;
        background-position:center;
        background-repeat: no-repeat;
        
      }
      /* Style for Search container */
      .search-container{
        display: flex;
        margin-top: 4%;
        justify-content: center;
        align-items: center;
      }
      .search-box {
        width: 590px;
      }
      .articleMain, .articleMain2, .articleMain3 {
        margin: 24px 14px;
        position: relative;
        overflow: hidden;
        background-image: url("{% static 'parcel.jpg' %}");
        background-size: cover;
      }
      .articleMain::before, .articleMain2::before, .articleMain3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* Adjust opacity for fading effect */
      }
      .articleMain img, .articleMain2 img, .articleMain3 img, .card-body {
        position: relative;
        margin: 11px;
        font-size:xx-large;
        text-shadow: 2px 2px #424242;
        color: rgb(255, 255, 255);
        z-index: 1;
        /* Ensure the content is above the background */
      }
      .footerClass {
        margin: 13px;
        font-size:xx-large;
        position: relative;
        overflow: hidden;
        background-image:url("{% static 'aboutus.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .footerClass::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
      footer h1 {
        position: relative;
        text-align: center;
        background-color:lightblue;
        z-index: 1;
      }
      .footerClass p {
        position: relative;
        z-index: 1;
        color: white;
        text-shadow: 2px 2px #424242;
      }
    </style>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary"
      <div class="container-fluid">
        <img src="{% static 'speedEx_logo.png' %}" alt="Logo" style="max-height: 50px; margin-right:10px;">
        <!-- Image tag on the leftmost side -->
        <!-- <a class="navbar-brand me-5 btn btn-lg" href="#" style="background-color: #FF7C00">Go To Home</a> -->
        <a class="navbar-brand me-5 btn btn-lg" href="{% url 'homeapp:home' %}"  style="background-color: #FF7C00; margin-left: 9px">
          <i class="bi-house-door-fill"></i> <!-- Home icon -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-center" id="navbarNavDropdown" style="font-size: 27px;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'userManagement:feedback'%}">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'homeapp:OrderTracking' %}">Order Tracking</a>
            </li>
            <!-- <li class="nav-item dropdown" id="services-dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" id="services-menu" style="font-size: 27px;">
                <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Courier Services</a></li>
                <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Cargo Services</a></li>
                <li><a class="dropdown-item" href="{% url 'userManagement:client_order' %}">Logistics Services</a></li>
              </ul>
            </li> -->
            <li class="nav-item dropdown" id="login-dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownLogin" id="login-menu" style="font-size: 27px;">
                <li><a class="dropdown-item" href="{% url 'userManagement:user_login_form' %}">User Login</a></li> 
                <li><a class="dropdown-item" href="{% url 'administration:admin_login_form' %}">Admin Login</a></li>
                <li><a class="dropdown-item" href="{% url 'BranchesInfo:branch_login_form' %}">Branch Head Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <h2 style="margin-top: 111px;">Tracking Details for AWBNO: {{ awbno }}</h2>
{% if updates %}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Status</th>
                <th>Location</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody>
            {% for update in updates %}
            <tr>
                <td>{{ update.transit_status }}</td>
                <td>{{ update.update_location  }}</td>
                <td>{{ update.last_update_time }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No updates found for this AWBNO.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p>No updates found for this AWBNO.</p>
{% endif %}

</body>
</html>